.single_page {
    position: relative;
    padding-top: 60px;
    .vote {
        font-size: 22px !important;
    }
}

.single_page-img {
    background-attachment: fixed;
    position: absolute;
    width: 100%;
    height: 130%;
    background-size: cover;
    top: 0;
    left: 0;
    z-index: -1;
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
    }
}

.single_top-left {
    position: relative;
    .fav {
        position: absolute;
        width: 50px;
        height: 50px;
        top: -4px;
        right: 22px;
        cursor: pointer;
        path {
            fill: #F2E35B;
        }
    }
}

.single_top-left img {
    width: 380px;
}

.single_video,
.single_top {
    display: flex;
    align-items: flex-start;
    background-color: rgba(41, 41, 41,0.5);
    padding: 40px;
    border-radius: 20px;
}
.single_video {
    margin-top: 60px;
    iframe {
        width: 100%;
        height: 700px;
    }
    &.center {
        justify-content: center;
    }
}
.single_top-right {
    margin-left: 60px;
    position: relative;
    max-width: 780px;
    width: 100%;

    h1 {
        color: #F2E35B;
        padding-right: 60px;
    }
}

.single_top-item {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    span {
        margin-right: 10px;
        font-size: 17px;
        font-weight: bold;
    }
}
.genres {
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.genres a {
    padding: 5px;
    background-color: #F2E35B;
    color: #000;
    border-radius: 10px;
    transition: 0.4s;
    &:hover {
        background-color: #d1c55b;
    }
}

.countries span {
    position: relative;
    & + span + span {
        &::before {
            content: ',';
            position: absolute;
            bottom: 0;
            left: -10px;
        }
    }
}

.progress_bar {
    position: absolute !important;
    top: -60px;
    left: -60px;
    width: 100px !important;
    svg {
        width: 100px;
        height: 100px;
    }
    circle:first-child {
        stroke:#000;
    }
    circle:last-child {
        stroke: #F2E35B;
    }
    .vote {
        position: absolute;
        top: 50px;
        left: 36%;
        transform: translateY(-50%);
        font-weight: bold;
        font-size: 17px;
        color: #F2E35B;
    }
}

.single_similar-block {
    h2 {
        margin: 40px 0;
    }
    h3 {
        color: #fff;
    }
    .card {
        .vote {
            font-size: 16px !important;
        }
    }
}

.single_similar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px
}

.single_comments {
    background-color: rgba(41, 41, 41, 0.5);
    padding: 40px;
    border-radius: 20px;
}

.single_comments-block h2 {
    margin: 40px 0;
}

.comment_item {
    display: flex;
    align-items: flex-start;
    & + .comment_item {
        margin-top: 30px;
    }
    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    &-info {
        margin-left: 20px;
    }
    &-info_top {
        p:nth-child(1) {
            color: #F2E35B;
            margin-bottom: 5px;
        }
        p:nth-child(2) {
            margin-bottom: 5px;
            font-weight: bold;
        }
        p:nth-child(3) {
            margin-bottom: 5px;
            font-weight: bold;
        }
    }
}

.actors {
    margin-top: 40px;
}
.actor_items {
    margin-top: 20px;
    .slick-dots button::before {
        color: #F2E35B !important;
    }
    .slick-track {
        margin-left: 0 !important;
    }
}
.actor_link {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    opacity: 0;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: rgba(0,0,0,0.6);
}
.actor_item {
    position: relative;
    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        object-position: top center;
    }
    & + .actor_item {
        margin-left: 15px;
    }
    &:hover {
        .actor_link {
            opacity: 1;
        }
    }
}

@media (max-width: 1300px) {
    .actors {
        max-width: 700px;
    }
}

@media (max-width: 1220px) {
    .actors {
        max-width: 640px;
    }
}

@media (max-width: 1150px) {
    .actors {
        max-width: 480px;
    }
    .single_similar-block {
        .card img {
            height: 300px;
        }
        .card_play {
            height: 300px;
        }
    }
}


@media (max-width: 1120px) {
    .single_top-right {
        margin-left: 20px;
    }
}

@media (max-width: 970px) {
    .single_top {
        flex-direction: column;
    }
    .single_video, .single_top {
        padding: 20px 20px 40px 20px;
    }
    .single_top-left {
        width: 100%;
        &_wrap {
            margin: 0 auto;
            position: relative;
            width: fit-content;
        }
    }
    .single_top-right {
        margin-left: 0;
    }
    .actors {
        max-width: 100%;
    }
    .single_similar {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 880px) {
    .single_similar {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .single_similar-block {
        .card img {
            height: 370px;
        }
        .card_play {
            height: 370px;
        }
    }
}

@media (max-width: 650px) {
    .single_similar-block {
        .card img {
            height: 300px;
        }
        .card_play {
            height: 300px;
        }
    }
    .single_comments {
        padding: 20px;
    }
    .comment_item {
        flex-direction: column;
    }
    .comment_item-info {
        margin-left: 0;
        margin-top: 20px;
    }
}

@media (max-width: 600px) {
    .single_similar {
        grid-template-columns: 1fr 1fr;
    }
    .single_similar-block {
        .card img {
            height: 380px;
        }
        .card_play {
            height: 380px;
        }
    }
}

@media (max-width: 470px) {
    .single_similar-block {
        .card img {
            height: 300px;
        }
        .card_play {
            height: 300px;
        }
        h3 {
            font-size: 16px;
        }
    }
    .single_top-right h1 {
        font-size: 30px;
        padding-right: 0;
    }
    .single_top-left img {
        width: 100%;
    }
    .progress_bar {
        top: -30px;
        left: -20px;
    }
    .single_top-item {
        flex-direction: column;
        align-items: flex-start;
        span {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 450px) {
    .single_similar-block {
        .card img {
            height: 250px;
        }
        .card_play {
            height: 250px;
        }
    }
}